3
Petani1 Petani 40 50
8
TEAK_TREE
SANDALWOOD_TREE
SANDALWOOD_TREE
SANDALWOOD_TREE
TEAK_WOOD
SANDALWOOD_WOOD
ALOE_WOOD
MEDIUM_HOUSE
34
A02 APPLE_TREE 13
A03 APPLE_TREE 13
A04 APPLE_TREE 13
A05 APPLE_TREE 13
B01 GUAVA_TREE 10
B02 GUAVA_TREE 10
B03 GUAVA_TREE 10
B04 GUAVA_TREE 10
B05 GUAVA_TREE 10
C01 BANANA_TREE 10
C02 BANANA_TREE 10
C03 BANANA_TREE 10
C04 BANANA_TREE 10
C05 BANANA_TREE 10
D01 IRONWOOD_TREE 10
D02 IRONWOOD_TREE 10
D03 IRONWOOD_TREE 10
D04 IRONWOOD_TREE 10
D05 IRONWOOD_TREE 10
E01 ORANGE_TREE 10
E02 ORANGE_TREE 10
E03 ORANGE_TREE 10
E04 ORANGE_TREE 10
E05 ORANGE_TREE 10
F01 ORANGE_TREE 10
F02 ORANGE_TREE 10
F03 ORANGE_TREE 10
F04 ORANGE_TREE 10
F05 ORANGE_TREE 10
G01 ORANGE_TREE 10
G02 ORANGE_TREE 10
G03 ORANGE_TREE 10
G04 ORANGE_TREE 10
G05 ORANGE_TREE 10
Peternak1 Peternak 40 50
8
COW
SHEEP
SHEEP
SHEEP
ORANGE
BANANA
CHICKEN_EGG
SMALL_HOUSE
3
B03 SNAKE 4
D06 SNAKE 15
I08 DUCK 15
Walikota Walikota 40 50
5
IRONWOOD_WOOD
APPLE
GUAVA
LARGE_HOUSE
HOTEL
3
TEAK_WOOD 2
SANDALWOOD_WOOD 1
HOTEL 1